{
  "name": "mozilla-chronicle",
  "version": "0.1.0",
  "description": "This storm is what we call progress",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.33"
  },
  "dependencies": {
    "convict": "0.6.0",
    "hapi": "8.0.0",
    "load-grunt-tasks": "1.0.0",
    "mozlog": "1.0.0",
    "mysql": "2.5.3",
    "sequelize": "2.0.0-rc3",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.10.0",
    "grunt-conventional-changelog": "1.1.0",
    "grunt-copyright": "0.1.0",
    "grunt-git-contributors": "0.1.5",
    "grunt-jscs": "1.0.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-nsp-shrinkwrap": "0.0.3",
    "jshint": "2.5.10",
    "jshint-stylish": "1.0.0",
    "precommit-hook": "1.0.7"
  },
  "scripts": {
    "authors": "grunt contributors",
    "lint": "grunt lint",
    "outdated": "npm outdated --depth 0",
    "postinstall": "bower update --config.interactive=false -s",
    "shrinkwrap": "npm shrinkwrap --dev",
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\"",
    "validate": "grunt validate-shrinkwrap --force"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/chronicle.git"
  },
  "author": "Mozilla (https://mozilla.org)",
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/mozilla/chronicle/issues"
  },
  "homepage": "https://github.com/mozilla/chronicle"
}
